{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "InstrumentationKey=7f972ee8-e6ef-407b-bd6c-971bd83ff486;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=3abece32-570b-48aa-8b6c-54eedbe0838b"
  },
  "AllowedHosts": "*"
}
